<div>LOS PLANETAS METÁLICOS DE LA ALQUIMIA 
 
SAMAEL AUN WEOR 
 
PRIMERA EDICIÓN – 1974 
 
 
PROEMIO 
 
Cuentan las Escrituras Sagradas que el Patriarca Noé, 
al conocer la proximidad del diluvio universal que hundiría 
bajo sus aguas a toda la raza, comenzó a construir el Arca y 
anunciar a sus hermanos la inminencia de la gran catástrofe.<br>En aquella ocasión, la humanidad hizo caso omiso de todas 
las predicaciones y anuncios y los hombres continuaron 
ocupados en sus negocios, en sus placeres y en sus vicios.<br>En nuestra época moderna, el Venerable Maestro Sa-
mael Aun Weor, Avatara de la Era de Acuario, igual que 
Noé, lleva ya una larga lista de obras escritas, todas llenas 
de profunda sabiduría y conocimientos esotéricos, en las 
que anuncia la gran catástrofe que se avecina y que acabará 
con la raza actual. Nos da, en todas ellas, la Tabla de Salva-
ción, el Arca Santa para que no nos veamos envueltos y pe-
rezcamos en el momento del gran cataclismo.<br>Sin embargo a la humanidad estas predicaciones del 
Venerable Maestro, le parecen fuera de lugar porque se vive 
con demasiada comodidad y hay tanto deseo de disfrutar la 
vida, rodeados de tantos adelantos científicos e inventos, 
que el hombre se figura que es indestructible.<br>Pero la hora llegará con puntualidad de novia a la cita, 
como llegó lentamente el momento angustioso y terrible del 
diluvio universal que sepultó bajo sus aguas turbulentas 
todo cuanto ser viviente había sobre la tierra. Sólo el Arca 
quedó flotando majestuosamente sobre un infinito mar, en-
vuelta en un inmenso silencio... ya no existía la humanidad.<br>En este opúsculo que estamos presentando a la consi-
deración del lector, el Venerable Maestro se dirige a las ju-
ventudes con uno de los temas más fascinantes y difíciles 
como es la influencia planetaria en los individuos, las eda-
des que abarcan estas influencias y sus consecuencias.<br>Saturno y la Luna, Júpiter y Mercurio, Marte y Venus 
y por último el Sol que da vida a todos los planetas, nos los 
presenta formando pares trascendentales y que a lo largo de 
nuestra vida se unen dentro de nosotros, en nuestro propio 
laboratorio interior, para darnos todas sus similitudes que 
asombran al gnóstico.<br>Las edades que abarcan estas influencias planetarias 
cubren toda la vida del hombre sobre la tierra. Pero sin la 
castidad científica es imposible la percepción de estas mara-
villosas influencias y sus consecuencias portentosas en la 
vida.<br>De este modo, el Venerable Maestro Samael Aun We-
or, en el presente opúsculo, de la misma manera que Noé, 
trata de salvar a la humanidad una vez más de la gran catás-
trofe que tenemos casi a las puertas.<br>JOSÉ RAMÍREZ CARRILLO 
San Salvador, octubre de 1.974 
 
 
 
 
 
LOS PLANETAS METÁLICOS DE LA ALQUIMIA 
 
Los Planetas de nuestro Sistema Solar gravitan armo-
niosamente alrededor del Sol. Realmente, es maravillosa la 
danza de los mundos en derredor de su centro gravitacio-
nal. Sin embargo, de todo esto, lo más interesante para noso-
tros, son los planetas metálicos de la alquimia. Si vemos en 
forma clara y precisa el orden de los mundos, podríamos 
trazar un esquema perfecto.<br>Observen ustedes hermanos, observen cuidadosamen-
te el orden de los mundos, para que luego traten de com-
prender cual es el trabajo de la alquimia sexual. Tenemos 
nosotros aquí a Saturno y en la parte baja, la Luna, vamos a 
poner un orden: sobre la Luna está Mercurio, un poco más 
arriba, en el orden de los mundos, está Venus; luego el Sol, o 
sea, el Astro Rey; Mas allá Marte, el Planeta de la Guerra, 
luego seguiremos con Júpiter y seguidamente como ya dije, 
Saturno, el más elevado.<br>Si observamos detenidamente, el orden de los mun-
dos, vemos que el Sol está en el centro, él es quien da vida a 
todos los planetas del Sistema Solar.<br>Es mediante la alquimia sexual que se pueden hacer 
transformaciones maravillosas.<br>Ante todo, es bueno saber que estos planetas tienen su 
exponente en nuestro propio sistema seminal y dentro de 
nuestro propio organismo. Aquí y ahora.<br>Saturno, el Anciano de los Cielos, mediante la alqui-
mia sexual, se convierte dentro de nosotros mismos en la 
Luna. ¿Por qué? Porque los dos extremos exactamente se 
corresponden mutuamente.<br>Júpiter, mediante la alquimia sexual, se transforma en 
el Mercurio de la filosofía secreta; precisamente, lo más inte-
resante de La Gran Obra, es ver uno a su propio mercurio en 
el espejo de la alquimia. Dicen los grandes Maestros que 
cuando esto sucede, el Santo Tomás, que muchos llevan 
dentro, queda confundido, desconcertado. De manera que 
Júpiter transformándose en el Mercurio, es algo extraordi-
nario; el cuerpo astral surge entonces espléndido, lo cual 
significa un cambio magnífico en nuestra psiquis.<br>Marte, se debe convertir en Venus. Ese Marte belicoso 
y terrible que todos cargamos en nuestras propias profun-
didades, ese Marte guerrero y peleador, debe transformarse 
en la Venus del amor.<br>Y al fin, queda el Sol como centro, dando vida a toda 
nuestra constitución ígnea. Estos planetas metálicos, pues, 
están en nuestro caos metálicos también, es decir, en el sis-
tema seminal, en el Ens-Seminis.<br>Resulta sorprendente que el viejo Saturno Venerable 
venga a transformarse ciertamente, a convertirse en el niño 
de belleza cautivadora que debe nacer en nosotros, pues 
cada uno en la vejez debe convertirse en un niño, dicen los 
psiquiatras...<br>Resulta extraordinario que ese Júpiter tonante, cuya 
esposa es la Vaca Sagrada, Devi Kundalini Shakti, mediante 
la alquimia sexual, se convierte en el mercurio de la filosofía 
secreta, en ese Mercurio que llegamos a ver en el espejo ex-
traordinario de la alquimia.<br>Decían los grandes Maestros de la Alquimia: "Bendito 
Dios que ha creado a Mercurio, porque sin éste último la 
Gran Obra no sería posible para los alquimistas". Pero nos 
deja realmente asombrado el Mercurio, él deviene de las 
transmutaciones, de las transformaciones, dijéramos, de la 
esperma sagrada. El resultado de la magia sexual. Él es co-
mo el vapor que se levanta del pozo, es como la nube que 
surge del caos metálico.<br>Ese Mercurio, sin embargo, posee una inteligencia de 
tipo subliminal, inefable; es así como puede verdaderamen-
te transformarse el plomo de la personalidad en el oro mag-
nifico del espíritu. También puede asomarse a través de 
nuestro rostro, para verse en el espejo mirífico de la alqui-
mia.<br>Y si pensamos en Marte, el guerrero, el señor del hie-
rro; si pensamos en esas fuerzas belicosas que cargamos en 
nuestro interior, en esas fuerzas duras y terribles, no pode-
mos menos que asombrarnos al ver como mediante la al-
quimia sexual viene a nacer en nosotros el señor del amor.<br>Eso nos invita a la reflexión, que el Viejo Venerable de los 
Siglos, se convierta en el niño afecto que se mueve dentro de 
los templos de la Fraternidad Universal Blanca.<br>Eso es lo asombroso, que el Júpiter tonante, ese Tercer 
Logos inefable, ese Archi-hierofante y Archi-mago de que 
nos hablara Don Mario Roso de Luna, el insigne escritor 
español, se transforme en el Mercurio de la filosofía secreta, 
en el Dios de la elocuencia, en esa forma lúcida de un Ca-
gliostro y en la portentosa de un Saint Germain, o sencilla-
mente, en esa apoteosis de nuestra psiquis durante el éxtasis 
magnífico.<br>Verdaderamente, no puede menos que llevarnos al 
asombro.<br>A mí que me ha tocado ver a mi propio Mercurio refle-
jado en el espejo de la alquimia, doy testimonio de lo que he 
visto y digo que es grandioso.<br>Si dijéramos únicamente que el Mercurio resulta de las 
transformaciones de la esperma en energía y que mediante 
ese agente logramos convertir el plomo en oro, pues, no 
diríamos tampoco la última palabra; quedaría la explicación 
incompleta, porque ese Mercurio no es solamente un agente 
puramente metálico capaz de realizar transmutaciones; no, 
hay algo más en ese Mercurio, es el Dios de la elocuencia, es 
el genio vivo que resplandece en el cuerpo astral del Arhat 
Gnóstico, es el mismo Logos, el mismo Tercer Logos, con-
vertido y transformado, mediante el sexo, en el hijo del 
hombre.<br>No es, pues, una sustancia meramente en bruto o me-
ramente metálica, no es únicamente esa materia venerable 
de la cual nos hablara Sendivogius, Raymundo Lulio, Ni-
colás Flamel, Paracelso, Eltrevisano, etc., es algo más. Es 
Júpiter tonante convertido en genio manifiesto, Júpiter to-
nante convertido en el planeta metálico de Mercurio.<br>Hablando metálicamente dijéramos que es el status 
convertido en el Mercurio viviente filosofal, que Marte beli-
coso se convierte en esa criatura hermosa y perfecta que 
ambula por los templos, en esos seres del amor, en esos 
hermanos mayores de la humanidad.<br>Asombra sobremanera, mis caros hermanos, como la 
alquimia sexual produce en nosotros las permutaciones de 
los planetas metálicos, la transformación de los metales de 
uno en otro, los cambios radicales que originan una nueva 
criatura trascendente y trascendental.<br>¿Cómo sería o de que otra manera podrían realizarse 
esas permutaciones metálicas dentro de nosotros mismos? 
Obviamente, sin el fuego sagrado de la alquimia, sin el Sa-
haja Maithuna resultaría absolutamente imposible realizar 
cambios de esta índole.<br>Como ustedes van viendo, lo que buscamos nosotros 
es convertirnos en algo diferente, en algo distinto, que las 
diversas substancias químicas se combinen dentro del orga-
nismo para originar los diversos funcionalismos biomecáni-
cos ó fisiológicos; si existen tantos fenómenos catalíticos y 
metabólicos, si el azúcar puede transformarse en alcohol, 
indudablemente también existen las diversas permutaciones 
alquímicas, las cuales, a través de incesantes combinaciones, 
vienen a convertirnos realmente en Dioses inefables terri-
blemente divinos.<br>Claramente, el Sahaja Maithuna, la Magia Sexual, es el 
fundamento vivo de la Gran Obra.<br>El ser humano ingresa en el claustro materno como un 
simple germen para desarrollarse y desenvolverse. Después 
de nueve meses, tal germen, viene a la existencia, ya mas 
desarrollado, pero no completamente desarrollado.<br>Manifiestamente, durante los primeros siete años de la 
infancia pasamos por la influencia lunar, gozamos entonces 
de la dicha del hogar, a menos que un Karma violento nos 
dañe realmente estos primeros años de la vida.<br>Pero el germen no está completamente desarrollado.<br>El hecho de haber nacido un germen y de haber vuelto a la 
existencia, un poco más desarrollado, no significa que haya 
terminado su desarrollo. Durante esos primeros siete años 
de la existencia se manifiesta en nuestro organismo, en los 
varones, la primera zona testicular que produce ciertas célu-
las que le permiten existir, y en cuanto a las niñas, sus ova-
rios les dan ciertas células, ciertos principios que las sostie-
nen vitalmente.<br>Mas tarde, aquel germen, continuando con su proceso 
de desarrollo, entra en la influencia de Mercurio; entonces el 
niño va a la escuela, estudia, juega, ya no puede estar a to-
das horas encerrado dentro de la casa. Mercurio lo mueve, 
lo agita, lo inquieta. La segunda capa testicular produce en 
el varón determinadas células que vienen a especificar y a 
definir completamente su sexo.<br>Pasada tal época, entramos en la influencia de Venus.<br>Por su desarrollo, de los catorce a los veintiún años, pasa-
mos bajo la influencia de Venus. Se dice que esa es la edad 
de la punzada; hombres y mujeres, comienzan a sentir la 
inquietud sexual. Las glándulas sexuales entran en activi-
dad. La tercera capa testicular en el varón viene a producir 
zoospermos, mas estos todavía no están lo suficientemente 
maduros porque tampoco, aquel que va de los catorce a los 
veintiún años, ha terminado aún su proceso de desarrollo.<br>El germen no ha concluido sus procesos de desarrollo.<br>Grave es, por consiguiente, que aquel germen que no 
ha cumplido todavía con sus procesos naturales de desarro-
llo, entre en el terreno del comercio sexual, indiscutiblemen-
te, no es recomendable el coito para tales gérmenes que no 
han concluido con su desarrollo; no es correcto que aquel 
que pasa por su segunda infancia o de adolescente, copule.<br>Es obvio, que el coito para esos gérmenes que no han termi-
nado su desarrollo, es decir, para los niños y para los ado-
lescentes, trae indiscutiblemente en forma irrefutable, per-
juicios muy graves para su salud y para su mente. Esos per-
juicios, si bien no se sienten en principio, durante la juven-
tud, vienen a sentirse en la vejez.<br>Así vemos que hoy es normal que cualquier hombre 
comience a perder su virilidad entre los cuarenta y los cin-
cuenta años. ¿Por qué?, Por los abusos de la adolescencia y 
hasta en la segunda niñez.<br>Ya dijimos que la primera niñez va desde el nacimien-
to hasta los siete años y hay una segunda niñez que va des-
de los siete hasta los catorce años. Desgraciadamente, hoy 
en día, causa dolor decirlo, muchos niños de doce y trece 
años ya están copulando y aquellos que no están copulando, 
cometen el crimen de masturbarse ya que con la masturba-
ción eliminan sus hormonas, degeneran sus cerebros, atro-
fian su glándula pineal y se convierten en candidatos segu-
ros para el manicomio.<br>Bien es sabido, que después del coito, el Phalus con-
tinúa con cierto movimiento peristáltico conducente a reco-
ger energías vitales del útero femenino para tratar de repo-
ner sus principios genésicos eliminados; pero cuando hay 
masturbación, entonces sucede que con tal movimiento pe-
ristáltico phalico, en vez de asimilarse energías vitales fe-
meninas, principios útiles para la existencia, se absorbe aire 
frío, el cual pasa directamente al cerebro y el resultado es la 
idiotez, la degeneración mental o la locura.<br>El vicio de la masturbación está también desgraciada-
mente muy popularizado entre el sexo femenino. Obvia-
mente, con tal vicio, mujeres que podrían haber sido genia-
les o buenas esposas, se han degenerado prematuramente, 
se han envejecido rápidamente, han perdido su potencial 
sexual, se han convertido en verdaderas víctimas de la vida.<br>Así pues, es bueno comprender todos estos aspectos 
del sexo, es bueno saber lo que es el sexo. Que los adolescen-
tes cohabiten es absurdo porque ellos tan solo son gérmenes 
que no han terminado su desarrollo. El desarrollo en sí 
mismo y por sí mismo viene a concluir a la edad de los vein-
tiún años. Entonces es cuando realmente comienza la ma-
yoría de edad, la edad responsable como se ha dicho.<br>De los veintiún a los cuarenta y dos años tenemos que 
conquistar nuestro puesto a la luz del sol. De los veintiún a 
los cuarenta y dos años queda completamente definida en la 
vida nuestra vocación y lo que hemos de ser; Desgraciada-
mente aquellos que ya han alcanzado la mayoría de edad, 
por lo común no han tenido una orientación específica 
sexual; sin haber concluido su desarrollo como gérmenes 
que un día entraron en el claustro materno, despilfarraron 
su capital hormonal, gastaron su potencial viril y al llegar a 
los veintiún años descubren que se encuentran con una 
fuerza mental muy débil; obviamente, tal fuerza es irradiada 
por la glándula pineal.<br>Pero cuando esa glándula ha sido debilitada por el 
abuso sexual, porque, entre paréntesis, la glándula pineal y 
las glándulas sexuales están íntimamente unidas, entonces 
el resultado es que nos encontramos en una posición des-
ventajosa para conquistar nuestro puesto a la luz del sol; y 
como consecuencia o corolario, a no irradiar con potencia 
nuestras ondas psíquicas, debido a la debilidad de la pineal, 
situada en la parte superior del cerebro, fracasamos profe-
sionalmente, o sencillamente, se nos vuelve dificultosa la 
lucha por el pan de cada día. Nuestros negocios fracasan y 
aquellas personas con quien debemos ponernos en contacto 
comercial, no sienten nuestro impulso, cancelan sus nego-
cios y difícilmente conseguimos entonces el pan de cada día.<br>Si el germen se desarrollara sin intervenciones de nin-
guna especie, si el germen se desenvolviera sin interferen-
cias de ningún tipo, si no existieran abusos sexuales, al lle-
gar a la edad de los veintiún años, poseeríamos una poten-
cia energética extraordinaria y conquistaríamos nuestro 
puestecito a la luz del sol con gran éxito.<br>Es bueno saber que aquí en México tenemos cincuenta 
y seis millones de habitantes; somos cincuenta y seis millo-
nes de personas que luchamos por existir; hay doce millones 
de analfabetas y diecinueve millones de personas que están 
padeciendo hambre y miseria. Se podría protestar contra el 
Gobierno o contra los Gobiernos y nada resolveríamos con 
tales protestas, pues en realidad de verdad, nosotros no de-
bemos culpar a otros de nuestra mala situación, sólo noso-
tros somos responsables de la mala situación económica.<br>Siempre le echamos la culpa a los diversos sistemas 
políticos y económicos, siempre acusamos al Presidente o a 
los Presidentes de las naciones y eso es absurdo porque sólo 
nosotros somos los creadores de nuestro propio destino. Es 
obvio que si entramos en la lucha por la vida con debilidad, 
si no poseemos las fuerzas psíquico-mentales-eróticas po-
tentes como para abrirnos paso en la existencia, pues tene-
mos que sufrir de hambre y de miseria.<br>Si se permitiera al germen aquel que un día entró en el 
claustro materno desarrollarse armoniosamente hasta los 
veintiún años, entraríamos pues en el camino de la vida con 
gran éxito, fuertes, poderosos, llenos de salud, llenos de 
energía, más, desgraciadamente, estamos copulando desde 
la segunda infancia. No se ha permitido al germen aquél 
que un día entró en el claustro materno, continuar con éxito 
y sin interferencias su proceso de desarrollo.<br>En cuanto al sexo femenino he de decir, que el germen 
concluye sus procesos de desarrollo a la edad de dieciocho 
años, es decir, la mujer se desarrolla más pronto que el 
varón, por eso ella puede casarse más joven; pero que un 
hombre o un niño todavía no siendo hombre, sino un ger-
men en proceso de desarrollo, se case antes de los veintiún 
años, que esté copulando desde los catorce, eso es absurdo; 
manifiestamente criminoso; monstruoso en el sentido más 
completo de la palabra.<br>Después de los cuarenta y dos años, es decir, después 
que ha pasado la influencia solar, durante la cual nosotros 
hemos de conquistar nuestro puestecito a la luz del Sol, en-
tramos en la época de Marte, que va desde los cuarenta y 
dos hasta los cuarenta y nueve. Quien ignora estos ciclos 
cósmicos repitiéndose en microcosmos hombre, indudable-
mente no sabe aprovechar el ciclo de Marte y viene a crearse 
una vejez miserable.<br>Es bueno que pensemos un poquito en la vejez, mis 
caros hermanos, es bueno que nos vayamos preparando 
para la ancianidad; no es correcto que aguardemos a ser 
ancianos para luego tratar de arreglar nuestra existencia.<br>Así como de niños tuvimos una cuna, un hogar, un 
padre, una madre, así también de viejos necesitamos una 
casa, necesitamos un hogar, necesitamos tener una fuente de 
ingresos económicos suficientes para no perecer de hambre 
y miseria.<br>De la edad de los cuarenta y dos a los cuarenta y nue-
ve años, está el ciclo de Marte, entonces nosotros durante 
esa época debemos trabajar en forma intensísima, hasta el 
máximo.<br>Es de los cuarenta y dos a los cuarenta y nueve años 
cuando debemos nosotros darle forma concreta a ese hogar 
que debemos tener para nuestra vejez. Es de los cuarenta y 
dos a los cuarenta y nueve años, bajo la influencia de Marte, 
cuando nosotros hemos de crear una fuente de ingresos ab-
solutamente segura para nuestra ancianidad.<br>Marte nos ayuda con su potencia energética, pero des-
graciadamente muchos han abusado del sexo durante los 
ciclos de Venus y del Sol, y al llegar al ciclo de Marte; a pe-
sar de recibir entonces la influencia de ese Planeta, están tan 
agotados por su forma sexual de vivir, por sus abusos, que 
en modo alguno saben aprovechar como deberían aprove-
char el potencial sexual y el resultado viene a ser después 
lamentablemente al no aprovecharse como se debe el ciclo 
de Marte.<br>Deviene entonces como consecuencia o corolario, una 
ancianidad miserable, viene a encontrarnos la ancianidad 
sin ninguna fuente segura de ingresos y entonces, en vez de 
ser útiles en alguna forma, aunque sea para nuestros nietos, 
venimos a convertirnos indudablemente en estorbo para 
todo el mundo, ¡Por no saber vivir! ¡Por no saber vivir! ¡Por 
no saber vivir! 
Después de los cuarenta y nueve años, o sea de los 
cuarenta y nueve hasta los cincuenta y seis, entra en nuestra 
vida Júpiter tonante. Júpiter terrible, él da el cetro a los re-
yes, la vara a los Patriarcas; el cuerno de la abundancia a 
quien se lo merece; mas, si nosotros no hemos luchado de 
verdad durante el ciclo de Marte, o si hemos luchado con 
desventajas debido al abuso sexual, si nosotros no hemos 
aprovechado la influencia solar como es debido por no 
haber dejado desarrollar armoniosamente aquel germen que 
un día entró en el claustro materno, entonces la influencia 
Jupiteriana, en vez de tornarse, positiva, en vez de poner en 
nosotros el cetro de los reyes, viene a poner en nosotros la 
miseria.<br>Ténganse en cuenta que cada planeta tiene un doble 
aspecto, positivo y negativo. Si Júpiter tonante tiene al ángel 
Zachariel como regente, tiene también su antítesis tenebro-
sa, ella es Sanagabril.<br>Distíngase entre Zachariel y Sanagabril, son diferentes; 
distíngase entre el cuerno de la abundancia y el palo del 
mendigo.<br>Obviamente, quien ha gastado su potencial sexual, 
quien ha gastado sus valores vitales, su capital cósmico, 
recoge los resultados: miseria, pobreza, humillación en el 
ciclo Júpiter.<br>La ancianidad propiamente dicha se inicia a los cin-
cuenta y seis años con Saturno, el Viejo de los Cielos y ter-
mina a los sesenta y tres; no quiero decir que forzosamente a 
los sesenta y tres años tengamos que morirnos todos, no, 
sino que el primer ciclo de Saturno propiamente comienza a 
los cincuenta y seis y termina a los sesenta y tres.<br>Después siguen otros ciclos. Seguirá el ciclo de Urano, 
por ejemplo, pero eso no lo captarían sino los individuos 
desarrollados internamente, los grandes Iniciados.<br>También con sus siete años, un ciclo de Neptuno sería 
para los grandes Hierofantes; un ciclo de Plutón para Ma-
hatmas; más allá seguirían dos ciclos trascendentales y por 
último, armonías exquisitas y poderes para aquellos que ya 
alcanzaron el elixir de larga vida. Pero, hablando concreta-
mente, el ciclo de Saturno para las personas comunes y co-
rrientes dura siete años; al llegar a los sesenta y tres años es 
cuando termina el ciclo de Saturno; entonces vienen más 
combinaciones: Saturno con la Luna; Saturno con Mercurio; 
cada siete años hay un cambio de esos; Saturno con venus, 
etc., etc., etc.<br>Por eso vemos que los viejos van cambiando según 
avanzan en años; un viejito, por ejemplo, de los sesenta y 
tres a los setenta, combinándose en él a Saturno con la Luna, 
se vuelve bien infantil en su manera de ser; y de los setenta 
a los setenta y siete le daría por tener ciertas inquietudes 
mercurianas, ciertas ganas de estudiar o saber, etc.; y así 
sucesivamente.<br>En todo caso, durante toda la ancianidad, está Saturno 
combinándose en una o en otra forma con los otros mundos.<br>Es obvio que Saturno, el Viejo de los Cielos, es la espada de 
la justicia que nos alcanza desde el cielo. Si nosotros no su-
pimos vivir armoniosamente con cada uno de los ciclos pla-
netarios, obviamente, recogeremos los resultados con el vie-
jo Saturno, el Anciano de los Cielos.<br>Así pues, mis caros hermanos, son maravillosas estas 
extraordinarias transformaciones vitales de nuestra propia 
existencia. Las gentes normales, comunes y corrientes pien-
san que al llegar a los veintiún años ya somos mayores de 
edad, normalmente sí; el germen que nació, o lo que entró 
un día en el vientre de la existencia y que luego nació y vino 
a la vida, concluye su desarrollo a los veintiún años, eso es 
exacto; pero si nosotros cumpliéramos con el deber cósmico, 
tal como lo hacían los antepasados, los Lémures y los Atlan-
tes, nos convertiríamos en hombres verdaderamente y en 
Dioses.<br>¿Cuál es el deber cósmico? Voy a decirles a ustedes 
cual es: 
1. - No permitir que los conceptos intelectuales pasen 
por nuestra mente en forma mecanicista; Con otras palabras 
diré: hacernos conscientes de todos los datos intelectivos 
venidos de la mente. ¿Cómo nos hacemos conscientes de 
esos datos? Por medio de la meditación. Si leemos un libro, 
meditar en él, tratar de comprenderlo.<br>2. - Emociones. Debemos hacernos conscientes de to-
das las actividades del centro emocional. Es lamentable ver 
cómo las gentes se mueven bajo el impulso de las emociones 
en forma completamente mecanicista, sin control ninguno.<br>Nosotros debemos hacernos auto-conscientes de todas las 
emociones.<br>3. - Hábitos, costumbres del centro motor. Nosotros 
debemos hacernos auto-conscientes de todas las actividades, 
de todos nuestros movimientos, de todos nuestros hábitos.<br>No hacer nada en forma mecánica.<br>4.-Debemos adueñarnos de nuestros propios instintos 
y someterlos.<br>5. - Debemos comprenderlos a fondo íntegramente.<br>6. - Transmutar la energía sexual. Mediante el Sahaja 
Maithuna transmutaremos incesantemente nuestras energ-
ías sexuales.<br>Así, cumpliendo con el deber cósmico, es obvio que 
nuestra vida se desarrollará armoniosamente, se formarán 
en nosotros, se fabricarán en nosotros los cuerpos existencia-
les superiores del Ser, y así, en armonía con el infinito, a 
tono con la Gran Ley, podremos llegar a la ancianidad, lle-
nos de éxtasis y podremos alcanzar la Maestría y la Perfec-
ción.<br>Antes de que la gran catástrofe atlante, hubiera cam-
biado totalmente la fisonomía del globo terrestre, y más aún, 
antes de que el abominable órgano Kundartiguador del con-
tinente MU se hubiera desarrollado, los seres humanos 
cumplían con su deber cósmico, entonces podían vivir, mis 
caros hermanos, mil años.<br>Cuando uno cumple con su deber cósmico, la vida se 
alarga. Desgraciadamente, el animal intelectual se degeneró 
totalmente cuando desarrolló en su constitución íntima el 
abominable órgano Kundartiguador, sobre el cual hemos 
hablado tanto.<br>Es obvio que después de haber perdido ese órgano 
quedaron las consecuencias; el Ego, el Yo, el Mí Mismo, el Sí 
Mismo, dentro de nosotros. Ya con tales consecuencias nos 
volvimos perversos, ya no quisimos seguir cumpliendo con 
el deber cósmico y la vida se fue acortando miserablemente.<br>En otros tiempos, cuando la humanidad no se había 
degenerado, cuando todavía cumplía con el deber cósmico, 
es claro que la existencia se hacía larga, cualquier ser huma-
no podía hasta alcanzar el promedio de mil años de vida y 
el resultado es que los cuerpos existenciales del ser se for-
maban en cada criatura y fue por aquella época cuando sur-
gieron sobre la faz de la tierra muchos hombres solares, mu-
chos dioses, muchos hombres divinos.<br>Hoy ya casi no se ven estos seres porque la gente no 
sabe cumplir con el deber cósmico. Es pues necesario vivir a 
tono con el infinito, cumplir con nuestro deber cósmico, 
hacernos conscientes de nosotros mismos, no gastar nues-
tras energías sexuales, enseñarles a nuestros hijos a trans-
mutar el esperma en energía, advertirles que es una desgra-
cia, que es una monstruosidad cohabitar antes de los 21 
años; hacerles saber a los adolescentes que no han termina-
do todavía su proceso de que todavía son gérmenes en pro-
ceso de desarrollo y que es monstruoso que un germen este 
cohabitando. Los gérmenes, gérmenes son y deben desarro-
llarse.<br>Así pues, mis caros hermanos, reflexionen en todo es-
to. Utilicen la alquimia en sí mismos para que puedan reali-
zar esas transmutaciones de los Planetas Metálicos dentro 
de cada uno.<br>Es mediante la alquimia, es mediante el deber cósmico 
cumplido como podemos nosotros transformar al viejo Sa-
turno en la Luna divina, en el niño.<br>Es mediante esa alquimia sexual, como ya dije, que 
podemos nosotros convertir al Júpiter tonante en el Mercu-
rio de la filosofía secreta; es mediante la alquimia, que el 
Marte belicoso puede transformarse en una criatura de amor 
y así nacer verdaderamente como Adeptus; lo importante 
es, repito, que el germen se desarrolle armoniosamente y 
que continúe después con los procesos de ultra-desarrollo 
hasta lograr la autorrealización íntima del SER. Esto es todo, 
mis caros hermanos.<br>EL PODER ESTA EN LA CRUZ 
 
La Cruz para los gnósticos no es, en modo alguno, un 
símbolo convencional, sino la representación de una Ley 
invariable, la cual cubre toda la gama, todos los hechos de la 
Naturaleza, sin excepción alguna.<br>El que conozca los fundamentos de la química, sabe 
que la reacción de los elementos solamente se sucede al cru-
zarlos unos con otros, por ejemplo: la fórmula química del 
agua H2-0, es sencillamente el cruzamiento de dos molécu-
las de hidrógeno y una de oxígeno, de tal suerte que el agua, 
precioso fluido indispensable a la vida orgánica, es el resul-
tado de la Cruz. El poder para producir agua está en la Cruz 
del hidrógeno y el oxígeno.<br>La armonía en la marcha de un sistema de mundos 
depende del punto magnético crucial, donde las dos fuerzas 
centrífugas y centrípetas se hallan equilibradas. De tal suer-
te que el poder que sostiene los mundos está en la Cruz 
Magnética de los espacios.<br>Una célula masculina llamada zoospermo se cruza con 
una célula femenina llamada óvulo y de esta cruz resulta el 
ente humano. De tal suerte que el hombre es el resultado de 
la Cruz del zoospermo masculino y el óvulo femenino. Na-
da puede venir a la existencia sin el poder de la Cruz.<br>Un sincero e ideal apretón de manos, cruza y armoni-
za el afecto mutuo de dos personas. Así que la Cruz en el 
estrechón de manos, hace vivo el afecto entre dos almas.<br>Por la calle marcha un joven apuesto y se encuentra 
con una preciosa damita, se cruzan sus miradas y de esta 
cruz prodigiosa, sutil e impalpable, pero real en su poder 
mágico, nace un afecto, nace un amor que organizará un 
hogar y producirá efectos asombrosos, como son la multi-
plicación de la especie, la grandeza de una patria y tal vez la 
aparición de un genio que haga aumentar el progreso de la 
ciencia, o de la filosofía para mejorar al mundo.<br>De tal suerte que la cruz magnética de las miradas 
muestra y demuestra que el poder está en la Cruz.<br>Una semilla es introducida en la tierra y al cruzar su 
poder con los elementos químicos que constituye la estruc-
tura del planeta, se producen árboles, flores, semillas y fru-
tos que aumentan multiplicando la especie ad infinitum; de 
tal suerte que el poder está en la Cruz.<br>Sin la Cruz no existe nada nuevo, ni se podría trans-
formar lo antiguo, de tal suerte que los Gnósticos, sabios por 
excelencia, saben exactamente el valor de la cruz y le rinden 
culto, no fundamentados en ninguna creencia, sino en un 
saber absoluto e inmediato; los Gnósticos son místicos de la 
Verdad y deseosos de saber todas las cosas, dejando al mar-
gen como cosa inútil toda creencia, pues ésta hace al hombre 
estulto, estúpido e inconsciente; y de la estupidez y de la 
inconsciencia se valen los audaces para gobernar y dirigir a 
las inocentes muchedumbres, que, cual corderos, siguen a 
jefes tan estúpidos e inconscientes como ellos mismos.<br>La Cruz es la razón de ser de todos los hechos de la 
naturaleza y en esta ley no existen excepciones.<br>Cuando alguien expone una idea acerca de un aspecto 
filosófico, social o científico, esa idea se cruza con las que 
poseen los que escuchan y así se producen nuevas reaccio-
nes, tanto sea para hallar la verdad que el conferencista ex-
ponga o bien para rechazar sus pretensiones de sabio si sus 
conocimientos no están bien fundamentados. De tal suerte 
que en el cruzamiento de las ideas, se prueban las inteligen-
cias y se descubren las verdades, eliminando lo erróneo.<br>La mirada se cruza con algún ser u objeto, y en este 
cruce, se obtiene experiencia acerca de los seres y de las co-
sas. Las substancias proteicas de los alimentos que ingeri-
mos, al ser cruzadas con nuestra vida fisiológica celular, 
producen cruciales reacciones para renovar la vida de la 
célula gastada y crear otra nueva; si la sustancia no conviene 
a nuestro organismo, la cruz bioquímica de la sustancia, con 
las secreciones de los órganos internos específicos, producen 
reacción para ser eliminadas oportunamente del organismo.<br>La Cruz encierra el misterio de todos los poderes ima-
ginables, ya sean estos físicos, intelectuales o morales. No 
hay ninguna persona filosófica, científica y racionalmente 
que pueda hallar algún hecho que no dependa del poder de 
la Cruz.<br>Así, una vez más, podemos afirmar enfáticamente que 
el poder está en la Cruz y que la Cruz natural y científica de 
los Gnósticos nada tiene que ver con creencias, ni con ins-
trumentos de tortura de ninguna naturaleza.<br>La Cruz de los Gnósticos es el poder del Universo 
constituyendo átomos, moléculas, células, órganos, orga-
nismos, mundos y sistemas de mundos. Como en el aspecto 
intelectual, es la Cruz de las ideas la que produce nuevos 
estados de conciencia: en el aspecto moral y sensitivo es la 
Cruz el poder que causa todas las sensaciones maravillosas 
que ennoblecen y dignifican el alma.<br>Al cruzarse las melodías musicales con la capacidad 
auditiva del ser psicofísico de los que escuchan, se produce 
una bella eclosión en la sensibilidad del alma, y así la ar-
monía interior resulta de esa preciosa Cruz de los sonidos; 
al cruzarse la vista con una belleza natural, como una flor o 
una bella mujer, aparecen en el alma sentimientos de divina 
inspiración, que hacen descubrir a la conciencia los íntimos 
resortes de la perfección que se encuentran en la armonía de 
las formas.<br>Al cruzarse el pensar con el sentir, el ser humano se 
encuentra no solamente en perfecta armonía, sí no con sufi-
ciente capacidad para acometer con éxito la labor en la cual 
está empeñado.<br>"HAY QUE APRENDER A PENSAR COMO EL FILÓ-
SOFO Y A SENTIR COMO EL ARTISTA", pues reuniendo 
en preciosa amalgama crucial el elevado pensamiento del 
filósofo, la sensibilidad divina del artista, surge el encanta-
miento mágico del alma del verdadero Superhombre.<br>Esta Cruz del pensar y del sentir, en perfecta concor-
dancia y armonía, es lo que permite desarrollar el lado 
místico y espiritual de la existencia.<br>¡BENDITA y DIVINA CRUZ, EN TU PRECIOSA ES-
TRUCTURA SE HALLAN OCULTOS TODOS LOS MISTE-
RIOS DE LA NATURALEZA y DE LA VIDA!.<br>SAMAEL AUN WEOR 
 
 
EL HOMBRE y LA MUJER 
Por Víctor Hugo 
 
El hombre es la más elevada de todas las criaturas.<br>La mujer es el más sublime de todos los ideales.<br>Dios hizo para el hombre un trono, para la mujer un 
altar.<br>El trono exalta, el altar santifica.<br>El hombre es el cerebro, la mujer es el corazón.<br>El cerebro fabrica luz, el corazón produce amor.<br>La luz fecunda, el amor resucita.<br>El hombre es genio, la mujer es ángel.<br>El genio es inmensurable, el ángel es indefinible.<br>La aspiración del hombre es la suprema gloria.<br>La inspiración de la mujer, es la virtud extrema.<br>La gloria hace todo lo grande, la virtud todo lo divino.<br>El hombre tiene la supremacía, la mujer la preferencia.<br>La supremacía significa la fuerza, y la preferencia re-
presenta el derecho.<br>El hombre es fuerte por la razón, la mujer es invenci-
ble por las lágrimas.<br>La razón convence, las lágrimas conmueven.<br>El hombre es capaz de todos los heroísmos, la mujer 
de todos los martirios. El heroísmo ennoblece, el mar-
tirio sublimiza.<br>El hombre es un código, la mujer un evangelio.<br>El código corrige, el Evangelio perfecciona.<br>El hombre es un Templo, la mujer un Sagrario.<br>Ante el Templo nos descubrimos, ante el Sagrario nos 
arrodillamos.<br>CONTROL DE LA CONCEPCION Y NO CONTROL DE 
LA NATALIDAD 
 
"No mancillemos la virtud de la mujer, pues ella es co-
rona de su marido".<br>"Errar es de humanos, permanecer en el error es de ne-
cios".<br>"El entendido, aplica su inteligencia para hallar el 
bien".<br>Allá por los años 68, Su Santidad Pablo VI se pronun-
ció en contra del uso ya establecido de las pastillas que per-
miten a la mujer el abuso sexual sin temor alguno.<br>Antes de la venida del Cristo, la mujer era botín de 
guerra e instrumento de placer. El Cristo dio a la mujer el 
puesto que ocupa en el hogar cristiano y repudió el adulte-
rio tanto de la mujer como del varón. Dio a conocer el esote-
rismo Crístico mediante el cual el hombre se libera del dolor 
y la amargura y se prepara para tomar el camino angélico o 
dévico, siendo la mujer el único medio que lo conduce a la 
divinidad cuando sigue la Ciencia Divina de que nos habla 
la Biblia o lo mantiene en el error y la desesperación cuando 
hace mal uso de ella.<br>El doctor Adoum ha dicho: "LA MUJER ES LA MÁS 
ALTA BELLEZA DE DIOS. EL AMOR LA MANIFIESTA, EL 
DESEO LA MATA". "PARA LLEGAR A DIOS EN CLARA 
SENDA DE PAZ SALVANDO LA FEBRIL CONTIENDA, ES 
LA MUJER EL ÚNICO CAMINO".<br>Cada vez que el hombre ha prostituido a la mujer y la 
vuelve sitio de placer, se ha sentido el castigo del cielo. So-
doma y Gomorra han revivido y sus secuaces defienden la 
fornicación y el adulterio como síntesis de la vida moderna, 
como el único objetivo de la vida.<br>La decisión de Pablo VI fue determinante para la vida 
de la Iglesia católica, porque de otra manera hubiera roto la 
moral cristiana y roto también la tradición de la Iglesia a 
través de sus dos mil años.<br>Con su decisión dio un golpe al mejor negocio del si-
glo XX, porque las pastillas tienen mayor venta que todos 
los analgésicos y calmantes conocidos. Es imposible que los 
dueños del negocio y sus alegres seguidores permanezcan 
impávidos, les toca demostrar que son una fuerza para evi-
tar que los gobiernos prohíban la libre venta de la nueva 
droga que ya cuenta con millones de adictos y por consi-
guiente con los múltiples factores derivados del vicio.<br>La prensa hablada y escrita está convencida de que 
dentro de diez años no habrá cabida en nuestro planeta para 
la población humana y como es natural, mantendrá su 
alarma. El parecer del hombre depende de sus entusiasmos.<br>Hace poco hubo grandes premios para las familias mas pro-
liferas y todas las creencias alababan la fecundidad.<br>Nosotros los Gnósticos, abogamos por el control de la 
concepción que es muy diferente al control de la natalidad.<br>Esta extirpa los gérmenes de la vida humana y el control de 
la concepción los transforma en energía sutil que da vida a 
la pareja y los convierte en superhombres.<br>Con lo primero se transforma la vida, con lo segundo 
algo le mata. El hombre conoce el poder de la castidad, pero 
en sus formas más incipientes y, por medio de ella, convier-
te algunos animales en súper-animales para explotarlos, 
tales como los gallos de pelea, toros de lidia, caballos de 
carrera y muchos otros.<br>Se opera en ellos la absorción de su propia simiente 
por medio de la corriente sanguínea, método éste, antinatu-
ral, pero que cumple los objetivos del hombre.<br>Nosotros, por medio de la transmutación que es un 
sistema sobre-natural, nos hacemos castos a sí mismos para 
explotarnos a nosotros mismos. La Biblia habla sobre la cla-
se de castos cuando dice: "Hay hombres que se hicieron a sí 
mismos eunucos por amor a Dios". Se llama transmutación 
el acto mediante el cual transformamos nuestra simiente en 
energía radiante con la que cambiamos nuestros harapos 
lunares o cuerpos lunares por vigorosos cuerpos solares que 
nos permiten adquirir conocimientos que no alcanza a com-
prender el intelecto y sus secuaces, los cinco sentidos mani-
festados ya en el hombre común y corriente.<br>La Sabiduría Gnóstica, ha guiado a la humanidad en 
todos los tiempos. Sobre ella han hablado muchos externos, 
personas que desconocen la intimidad de las enseñanzas 
porque no son castos de verdad, unos la alaban y otros la 
condenan según como estas enseñanzas perjudiquen los 
intereses creados de los que analizan. Esta enseñanza que es 
luz interna, da vida igual que el sol, sin tener en cuenta el 
parecer de sus protegidos.<br>Los humanos somos náufragos de una espantosa tor-
menta. Lo que ahora se observa son los estertores de una era 
que se irá borrando en medio de guerras sangrientas, des-
trucciones atómicas, terremotos, maremotos, terribles hura-
canes y confusión general.<br>En menos de cuatro lustros el Avatara de la síntesis ha 
escrito más de cincuenta obras que circulan en todos los 
continentes, en todas ellas se habla sobre el Esoterismo 
Crístico y la Castidad Científica mediante los cuales se re-
dime y libera de trabas y personalismos al hombre.<br>Cuando el varón aprende a transmutar su simiente, 
convirtiéndola en energía sutil, sin dejar de perder una sola 
gota, vuelve a tomar el mando perdido del hogar. El hecho 
de perder la mujer, en forma natural, un óvulo mensual-
mente, la pone en desventaja ante el varón casto que no 
pierde en absoluto su simiente.<br>Cuando la mujer convierte también su simiente en luz 
y fuego, desaparece la sentencia bíblica de: "Parirás los hijos 
con dolor", Cuando se logra un engendro, ese hijo nace sin 
dolor alguno si ambos practican la transmutación alquímica.<br>Esto es algo que desconoce la medicina oficial y la religión 
contemporánea, pero no por ello deja de ser una tremenda 
realidad para todos aquellos que ya pusieron en práctica 
esta gran sabiduría.<br>Cuando la esposa está gestando, el varón se separa 
corporalmente de ella, lo cual permite a la mujer un hijo de 
mejor calidad moral, que no se amamanta de lascivia ni de 
estados emocionales bajos.<br>El varón puede hacer estas maravillas porque se con-
vierte en un ser superior, lleno de valor y de saber.<br>San Pablo dijo: "Huid de la fornicación. Cualquier otro 
pecado que el hombre hiciese fuera del cuerpo es, mas el 
que fornica contra su propio cuerpo peca" (Corintios 6,18).<br>La desorientación sobre lo que significa el "no forni-
car", es completa. La definición que da el Diccionario de la 
Real Academia de la Lengua es totalmente errónea por que 
le da el mismo significado de adulterio.<br>Para saber que cosa es la fornicación lea el lector la Bi-
blia, el capítulo 15 de Levítico, dedicado al tremendo vicio 
de la fornicación. (Antigua versión de Casidoro de Reina.<br>1569, revisada por Cipriano de Valera, 1602).<br>El hombre ha convertido en vicio el acto más santo 
mediante el cual él es un Dios creador.<br>La Biblia, comienza en el Génesis, hablando del sexo: 
"Y mandó Jehová Dios al hombre diciendo: De todo árbol del huer-
to comerás, más del árbol de la Ciencia del Bien y del Mal, no co-
merás de él; porque el día que de él comieres, morirás" (Vers. 16 y 
17, Cap. 2 - Génesis).<br>Y termina en el Apocalipsis hablando también de sexo: 
"Mas tengo unas pocas cosas contra ti: Porque permites a 
aquella mujer, Jezabel (que se dice profetiza) enseñar a mis siervos 
a fornicar y a comer cosas ofrecidas a los ídolos".<br>"Y le he dado tiempo para que se arrepienta de su fornica-
ción, y no se ha arrepentido".<br>"He aquí, yo la echo en cama, ya los que adulteren con ella, 
en muy grande tribulación si no se arrepienten de sus obras".<br>"Y mataré a sus hijos con muerte, y todas las iglesias sabrán 
que yo soy el que escudriño los riñones y los corazones; y daré a 
cada uno de vosotros según sus obras" (Vers. 23.30 Cap. 2 - 
Apocalipsis).<br>La falsa interpretación del texto bíblico hizo que los 
devotos de todas las creencias desconozcan lo que es forni-
car, y lo que implica comer del Árbol de la Vida. Se han es-
crito toneladas de libros hablando de moral y el mundo es 
cada día más inmoral.<br>La persona humana se volvió falsa, rencorosa, y forni-
caria, sin saber los delitos que comete ante la divinidad. El 
que miente peca contra el PADRE que es la verdad, el que 
odia peca contra el HIJO que es el amor, y el que fornica 
peca contra el ESPÍRITU SANTO que es fuente de vida. El 
PADRE, nos da la gracia de la sabiduría. El HIJO, nos da la 
gracia del amor; y el ESPÍRITU SANTO nos da el poder de 
fuego, cuando vivimos según la Ciencia.<br>Los cuatro Evangelios son totalmente fálicos; pero 
están escritos en claves porque los tiempos no estaban pre-
parados para que el hombre conociera estas verdades.<br>El desconocimiento de la Ciencia Divina hizo que el 
hombre despreciara su propia simiente. Él paga para que le 
recojan todas las simientes de la cual se sirve para vivir, co-
mo el trigo, el café, el maíz y paga también para que le boten 
la propia que es divina y lo más precioso que produce el 
hombre.<br>Para el casto que sabe transformar su simiente en 
fuente de vida, el acontecimiento de la concepción tiene lu-
gar en un acto natural. En hogares dignamente formados, al 
transmutar su simiente por medio de la magia amorosa, se 
escapa un espermatozoide fuerte y vigoroso el cual logra 
engendrar un nuevo ser, sin emitir los millones que el forni-
cario gasta en la displicencia del placer y con el beneplácito 
de todas las creencias y visto bueno de la ciencia de los 
hombres.<br>A los hombres les decimos: Si un espermatozoide tiene 
el poder de formar un cuerpo tan complicado como lo es el 
del ser humano, ¿Qué no haremos con millones que nos 
reservamos para darnos vida y sabiduría a nosotros mis-
mos? 
"Descálzate, Que la tierra que pisas; es santa" le dijo el 
Señor Jehová a Moisés, cuando el acontecimiento de la Zar-
za de Oreb, aquella ardía y no se consumía. Igual repetimos 
a las gentes que tratan de conocer esta ciencia de la castidad, 
sin purificación alguna. Hay que defender a la juventud 
desorientada, que hace ferias y bacanales para botar su si-
miente sin recato alguno. Es urgente que las gentes conoz-
can, La Castidad Científica. Para ello se requiere el apoyo de 
los gobiernos, la medicina oficial y los sacerdotes de todas 
las religiones. Entonces se habrá hecho más por la humani-
dad que en los diez mil años de la presente civilización.<br>Con el uso de las pastillas, se autoriza públicamente la 
fornicación en masas para que se pierda la síntesis del hom-
bre y cada día se rebaje más la calidad moral del ser huma-
no.<br>Estamos dispuestos a dialogar con la ciencia y la reli-
gión sobre nuestra posición en el mundo.<br>No queremos secuaces ni seguidores, sino imitadores 
de nuestro ejemplo para que se liberen. El hombre Común y 
corriente ama lo natural, nosotros amamos lo sobrenatural.<br>El hombre común y corriente quiere dinero, nosotros Que-
remos sabiduría. Todos pueden beber de la sabiduría divina 
para que desaten entuertos y rompan cadenas.<br>Entramos a una nueva era y con ella se van formando 
los paladines de un pueblo santo que se opondrá a la mal-
dad del mundo.<br>Julio Medina V.<br>12 de Agosto de 1969 
 
 
FUNDAMENTOS DE LA ALQUIMIA SEXUAL 
 
EL SER HUMANO 
Ya hemos afirmado y repetimos que EL HOMBRE ES-
PIRITUAL es un trío de: Cuerpo, Alma y Espíritu; lo con-
firman las Sagradas Escrituras. (Tesalonicenses, 5-23).<br>Ese trío es la condensación de la Siete Modificaciones 
de la Energía Universal, Causa Causorum de todo cuanto 
existe. El hombre es de naturaleza divina y humana, Espíri-
tu. y Materia; Es el libro de los Siete Sellos del Apocalipsis 
de San Juan. El cuerpo físico por su densidad, sirve de vehí-
culo al alma, para su evolución en el mundo de la materia.<br>El Alma no es el Espíritu, ni el Espíritu es el Alma. El Alma 
está constituida por los valores conscientivos obtenidos en 
cada encarnación.<br>El Espíritu es la Chispa Divinal, desprendida del Seno 
del Absoluto en aquel amanecer de la vida.<br>LA INICIACIÓN 
Iniciar es comenzar algo, un trabajo, una práctica, etc.<br>La Iniciación es una paciente labor.<br>Es la consagración al culto de las Fuerzas Crísticas.<br>Quien se inicia a tales Misterios, aprende a interpretar co-
rrectamente los símbolos Cristianos mencionados por las 
Sagradas Escrituras. Esto quiere decir que ningún profano 
con su intelecto, por muy sabio que parezca, es capaz de 
hacerlo, así se halla quemado las pestañas estudiando du-
rante toda su vida, a menos que se inicie en los Misterios 
Crísticos. Las facultades internas del ser humano despiertan 
basándose en disciplina.<br>SAN PABLO nos lo advierte en Corintios, 4.20: "POR-
QUE EL REINO DE LOS CIELOS NO CONSISTE EN PA-
LABRAS (Intelectualismos, dialéctica), SINO EN VIRTUD" 
(pureza en pensamientos, palabras y obras).<br>La Iniciación comienza por el SEXO que es lo mismo 
que nacer nuevamente. Ese es el Nacimiento Espiritual de 
que habló el Divino Maestro a Nicodemus, Príncipe de los 
Fariseos. (Véase todo el capítulo tres (3) del Evangelio según 
San Juan).<br>Advierte además el Evangelista que: "LO QUE ES 
NACIDO DE LA CARNE (Materia) CARNE ES, LO QUE ES 
NACIDO DEL ESPÍRITU (Fuego agua) ESPÍRITU ES". Capí-
tulo 3-6 SAN JUAN.<br>Nacer espiritualmente no significa creer en Dios, ni 
aceptar a Jesús como único Salvador ni simplemente arre-
pentirse y bautizarse en su nombre y se está salvo. Nacer 
espiritualmente es algo muy duro y difícil, es la labor de la 
transformación de lo grosero en sutil, de la materia en 
energía, conforme las divinas medidas trazadas por el Gran 
Arquitecto Universal.<br>Se trata pues de la renunciación del acto bestial, que 
debe ser reemplazada por un acto natural y divino, del cual 
debe emanar EL HIJO DEL HOMBRE, quedando vencida la 
bestia interna.<br>Esa labor es propia de valientes y no de cobardes y 
débiles, para éstos basta sus elucubraciones mentales y sus 
placeres sin frenos, el abismo les aguarda. El Reino de los 
Cielos se toma por asalto, y los valientes que lo toman son 
los Iniciados. "DESDE LOS DÍAS DE JUAN BAUTISTA 
HASTA AHORA, AL REINO DE LOS CIELOS SE HACE 
FUERZA, y LOS VALIENTES LO ARREBATAN " (Mateo, 
11.12).<br>REGLAS PARA EL DESPERTAR DE LA CONCIENCIA 
Son precisamente las virtudes los requisitos esenciales 
para el DESPERTAR DE LA CONCIENCIA. Ella despierta a 
base de Purificación, Santificación, Vocalización y Medita-
ción.<br>PURIFICACIÓN 
Es el proceso de limpieza de la materia (carne) por el 
Fuego Sagrado del Espíritu. Ese proceso es básico, funda-
mental y trascendental por cuanto es el único que transfor-
ma lo grosero en sutil.<br>Se trata de hechos y no palabras, vamos al grano: se 
necesita UN PHALO y UTERO, o como decía el Maestro 
Paracelso: UN MORTERO y UNA RETORTA.<br>Como Materia Prima, disponemos del ENS SEMINIS y 
como factores indispensables: una comprensión amplia, una 
voluntad firme y una fe viva.<br>Este trabajo se rige por un sistema denominado AL-
QUIMIA SEXUAL y descansa sobre bases firmes conocidas 
como Divinas Medidas. Veámosla: 
 
FUNDAMENTOS DE LA ALQUIMIA SEXUAL 
I     Amar a Dios sobre todas las cosas 
II    No jurar su santo nombre en vano 
III   Santificar las Fiestas 
IV    Honrar Padre y Madre 
V     No Matar 
VI    No Fornicar 
VII   No Hurtar 
VIII  No levantar Falsos Testimonios ni mentir 
IX    No Adulterar 
X     No Codiciar los bienes ajenos 
Tratemos a la luz de la GNOSIS, de definir hasta donde 
sean posibles tales fundamentos: 
AMAR A DIOS SOBRE TODAS LAS COSAS 
(San Marco, 12-30) 
Sin lugar a dudas, este es el Mandato más complejo y 
más difícil de definir. Para amar a Dios, necesario es com-
prenderle y saber donde está.<br>Es absurdo amar lo que no comprendemos ni sabemos 
donde encontrarle. Dios está en todas partes por esencia, 
presencia y potencia, ha dicho un Iniciado. Dios está en las 
alturas, dicen los Evangelios Cristianos. Alturas equivalen a 
Cielos. Es infantil pensar que las alturas están en el espacio 
infinito.<br>Reflexionemos un poco acerca del Planeta en que vi-
vimos. Este Planeta es una esfera que siempre está girando 
en el espacio sin límites. Si ese espacio que vemos durante el 
día fueran los Cielos, ¿qué será entonces el firmamento es-
trellado que vemos durante la noche? Dios está dentro de 
nosotros mismos, así lo dice el sentido común y lo confir-
man las Sagradas Escrituras. DEUTERONOMIO, 6-15, SAN 
LUCAS, 17-21.<br>Entonces... ¿Cómo se debe amar a Dios?... con hechos 
y no con palabras. DIOS ES AMOR, (JUAN, 4-16) y AMOR 
ES LEY, PERO AMOR CONSCIENTE.<br>DIOS ES ESPÍRITU Y LOS ESPÍRITUS QUE LE ADO-
RAN EN ESPÍRITU Y EN VERDAD ES NECESARIO QUE 
LE ADOREN. (JUAN, 4-24).<br>DIOS ES FUEGO CONSUMIDOR. (HEBREOS, 12-29).<br>DIOS ES LUZ (JUAN. 1.5).<br>DIOS ES SABIDURÍA.<br>DIOS ES FUERZA. Ha dicho el Kabalista.<br>El amor es una causa profunda, inefable e indefinible.<br>Conocemos sus atributos y vemos sus efectos, pero desco-
nocemos la causa. Se manifiesta por la simpatía y la fuerza 
de atracción. Es el sentimiento más puro que se traduce en 
hechos y no buenas razones. Es el impulso que infunde vi-
da, felicidad y armonía. Es la misma fuerza creadora en ac-
ción.<br>El amor está latente en todo lo creado, visible como 
invisible, orgánico como inorgánico. Su contraparte es el 
odio, fuerza destructora y cruel.<br>Más, las cosas sobre las que debemos amarle, ¿Cuáles 
son?...<br>Todo el Universo Manifestado, desde el diminuto 
átomo, hasta las formas más densas, como son las moles 
planetarias que surcan el firmamento estrellado.<br>SINTETIZANDO: Amar a Dios sobre todas las cosas, 
significa: "Sentir y descubrir en nosotros ese principio crea-
dor" (Budhata o Esencia Divina), apreciarle e intensificarle, 
inclinarnos a él en adoración y respeto, hacerle vibrar rítmi-
camente, verle en todo y en todos. Se debe comenzar por 
amar en nosotros mismos ese principio vital y después le 
veremos en los demás.<br>Aquí vemos la necesidad del GRAN ARCANO para 
terminar con las bajas pasiones.<br>NO JURAR SU SANTO NOMBRE EN VANO 
Jurar, es tomar a Dios como testigo de algo que pro-
metemos cumplir. Dios es una palabra misteriosa cuyo sig-
nificado es conocido sólo por los Iniciados.<br>En vano tomarás a Dios como testigo en cualquier acto 
o hecho de la vida, porque no dará por inocente al que to-
maré su nombre en vano.<br>Dios es impersonal, inmaterial e inmortal. ¿Y por qué 
una miserable criatura como lo es el ser humano, pretende 
jugar con su santo nombre?.<br>"MAS YO OS DIGO. NO JUREIS EN NINGUNA 
MANERA. NI POR EL CIELO, PORQUE ES EL TRONO DE 
DIOS; NI POR LA TIERRA, PORQUE ES EL ESTARDO DE 
SUS PIES; NI POR JERUSALEN, PORQUE ES LA CIUDAD 
DEL GRAN REY; NI POR TU CABEZA JURARAS, POR-
QUE NO PUEDES HACER UN CABELLO BLANCO O 
NEGRO, MAS SERÁ VUESTRO HABLAR: SI, SI, NO, NO, 
PORQUE LO QUE ES MAS DE ESTO, DE MAL PROCEDE" 
(San Mateo, 5-34-37).<br>"MAS, CUANDO A DIOS HICIERES PROMESAS NO 
TARDES EN PAGARLAS; PORQUE NO SE AGRADA DE 
LOS INSENSATOS, PAGA LO QUE PROMETIEREIS" (Ecle-
siastés, 5-4).<br>SANTIFICAR LAS FIESTAS 
Santificación es la limpieza del alma y no de la materia 
física. Fiesta es alegría íntima, satisfacción, gozo del corazón.<br>Fiestas son las que vive el iniciado en los Mundos Internos, 
cuando ha ganado un grado más en su proceso de perfec-
ción, después de las pruebas de rigor.<br>Santificar las fiestas significa: CONSERVAR LA PU-
REZA y PERFECCIÓN DE NUESTROS TRIUNFOS EN EL 
ESPIRITU y no volver a pecar.<br>HONRAR PADRE Y MADRE 
(San Marcos, 7-10) 
Honrar es servir, apreciar, estimar. Honra es estima, 
respeto, consideración. Padre es el principio creador y gene-
rador que llevamos dentro. Madre es, la materia prima de la 
Gran Obra, el ENS SEMINIS o Agua Pura de Vida. Es la 
Madre Naturaleza o Fuego Sagrado del Tercer Logos, que 
reside en las glándulas sexuales, la Iglesia de Efeso o Chakra 
Mulhadara.<br>"Y VUESTRO PADRE NO LLAMEIS A NADIE EN LA 
TIERRA, PORQUE UNO ES VUESTRO PADRE, EL CUAL 
ESTA EN LOS CIELOS" (Mateo, 239).<br>NO MATAR 
Matar es cortar la vida o soplo divino. Lo contrario de 
muerte es vida. Matar es destruir la vida que palpita en toda 
la naturaleza. Así como ningún mortal es capaz de infundir 
ese soplo divino, tampoco debe quitarlo a nada ni a nadie, ni 
a una planta, ni a una flor, mucho menos a los seres de nin-
guna especie.<br>No matar es colaborar con la Gran Vida Universal. No 
sólo se mata con el veneno, la bala o el puñal; también se 
mata con el pensamiento, las palabras y las obras; una pala-
bra torpe, mordaz o de doble filo, así como el desprecio 
también hieren y matan los sentimientos y las buenas inten-
ciones de los seres.<br>Un poeta dijo: 
"No matarás nos dice la Escritura, 
y tú, siendo creyente has delinquido, 
Pues mataste en mi pecho la ventura 
Y en el fondo del alma me has herido".<br>NO FORNICAR 
Fornicar es desperdiciar el Agua Pura de Vida, el ENS 
SEMINIS. No fornicar es apreciarla y utilizarla sabiamente.<br>He aquí el Gran Secreto de la Vida y de la redención huma-
na.<br>No fornicar es vida, Castidad, felicidad. Fornicación es 
destrucción y muerte. Se fornica con la mente, el verbo y los 
órganos creadores. Si se aprende a controlar los órganos 
genitales, se logra la Castidad. Refrenando el impulso ani-
mal, se logra la Castidad. "La Serpiente de la Castidad, está 
bendita. La Serpiente de la fornicación, está maldita" (Géne-
sis, 3-14).<br>Fornicación fue el delito contra Natura cometido por 
los personajes bíblicos ADÁN y EVA. Fue la violación del 
GRAN MANDATO UNIVERSAL. (Génesis, 2-17 y Levítico, 
15-16-18).<br>He allí el pecado original. Castidad, es el arte de en-
cender y mantener viva la llama del Fuego Sagrado para la 
purificación de la materia. Con este Mandato se debe co-
menzar la Obra de Liberación. Es la práctica fundamental 
para la Iniciación Crística.<br>Son diez Reglas o Mandatos Universales a disposición 
de quienes anhelan la vida eterna, pero es necesario comen-
zar la labor con uno de ellos, porque si se quieren utilizar 
todos a la vez, no se logra nada, así como quienes pretenden 
cazar diez liebres a la vez, no caza ninguna. Por lo tanto se 
debe comenzar con uno, llevando por orden y disciplina en 
todo, hasta llegar a obtener la comprensión creadora, y en-
tonces se podrán llegar a cumplir los restantes.<br>Llamará la atención el hecho de comenzar con el SEX-
TO MANDAMIENTO y no con el primero, realmente es 
bueno aclarar: el SEXTO MANDAMIENTO es el primero y 
fue dado por el Altísimo; sin embargo ocupa el sexto lugar 
en el orden de los Misterios, porque simboliza: "Los Dos 
Caminos", EL BIEN y EL MAL, LA VIDA y LA MUERTE.<br>Sabido esto, conviene escoger de acuerdo con nuestra 
propia Conciencia. Quien quiera unirse a la Gran Vida Uni-
versal, tiene que seguir el Sendero de La Luz, el Bien, el 
Amor, la Castidad. Quien quiera ir a parar a los abismos 
para su propia desintegración total, donde sólo se oye el 
lloro y el crujir de dientes, allí está el sendero del mal, la 
fornicación, San Pablo dice: 
"HUID DE LA FORNICACIÓN. CUALQUIER PECA-
DO QUE EL HOMBRE HICIERE, FUERA DEL CUERPO ES; 
MAS, EL QUE FORNICA, CONTRA SU PROPIO CUERPO 
PECA" (Corintios, 6-18).<br>Si se desperdicia el agua o ENS SEMINIS, se apaga el 
fuego, apagándose el fuego nos quedamos sin luz, en tinie-
blas. Sólo refrenando el acto sexual y retirándonos antes de 
eyacular esa simiente, nos liberamos del sufrimiento, la mi-
seria, el dolor y el crimen. Eso sí es ESPIRITUALIDAD.<br>NO HURTAR 
Hurtar es robar, que es lo mismo que apoderarse de lo 
ajeno sin conocimiento de su dueño, con o sin violencia.<br>Cualquier cosa, por insignificante que parezca si no nos per-
tenece no debemos tomarla, porque de lo contrario se viola 
este Principio Universal y la Espada de la Justicia Divina, 
caerá sobre nosotros.<br>La vida que palpita en nosotros tampoco es nuestra, y 
no debemos hurtarla para gastarla en placeres vulgares. No 
nos hagamos reos del delito de hurtar ante el Dios Vivo.<br>Siempre que vayamos al acto de la cópula carnal, se-
pamos retirarnos a tiempo, antes de convertirnos en ladro-
nes de la Gran Vida universal.<br>NO LEVANTAR FALSOS TESTIMONIOS NI MENTIR 
El Verbo, o sea, la palabra hablada o escrita, debe sa-
ber manejarse, no debe utilizarse en calumniar ni difamar a 
nadie. Afirmar lo que ignoramos o desconocemos, es false-
dad. La mentira es opuesta a la verdad. Negar la realidad de 
las cosas es mentir.<br>El engaño, la traición, la hipocresía y el fraude, es la 
misma mentira disfrazada con apariencia de verdad y justi-
ficaciones de la falta de sinceridad y valor. Cuando sabe-
mos, conocemos y comprendemos la realidad y exactitud de 
las cosas, debemos sostener y defender la verdad contra 
todo lo que se nos venga encima.<br>Galileo afirmó y sostuvo, que era la Tierra la que se 
movía alrededor del Sol y no el Sol alrededor de la Tierra, 
aún contra el parecer de los sabios de su época.<br>La mentira es el medio más fácil para evadir la res-
ponsabilidad. La mentira es la misma disculpa que llevamos 
a flor de labio. Por lo general la mentira siempre persigue 
fines deshonestos o ilícitos. El que niega la verdad y despre-
cia la justicia, ama la mentira y se vuelve un cobarde.<br>NO ADULTERAR 
Adulterar es restarle pureza a las cosas, a la palabra 
hablada o escrita, a los valores y a las personas.<br>Los Valores Espirituales han sido adulterados por los 
falsos Apóstoles Santurrones. Las cosas se adulteran cuando 
pierden su integridad u originalidad. Las personas adulte-
ran a través de sus genitales, mezclando su energía con otra 
diferente (SAN MARCOS, 10-11-12).<br>La palabra hablada o escrita se adultera cuando se de-
forma o se tergiversa su contenido o significado, así como su 
interpretación literal o superficial.<br>La Doctrina Secreta del CRISTO, ha sido adulterada 
por los traficantes de glorias, bajo pretexto de modernizarlas 
y acomodarlas según sus elucubraciones mentales y cues-
tiones de estómago. Las Sagradas Escrituras, han sido adul-
teradas por Exégetas y Teólogos, evadiendo así la responsa-
bilidad de ser ellos los primeros en someterse a las Leyes 
Universales, antes que aconsejar a los demás a cumplirlas.<br>Debieran dar el ejemplo de ser hijos y Ministros de Dios, 
despejándose de la ostentación y las riquezas acumuladas.<br>Eso es Cristianismo puro, eso es Amor a Dios.<br>Debemos comprender claramente, lo que significa 
adulterio y lo que significa fornicación: se comete adulterio, 
cuando cualquiera de los dos cónyuges entran a persona 
extraña. En esta forma violamos el Noveno Mandamiento.<br>Se comete fornicación, cuando desperdiciamos nuestra Si-
miente, ya sea con nuestro cónyuge o con persona ajena. Así 
violamos el Sexto Mandamiento.<br>NO CODICIAR lOS BIENES AJENOS 
Codicia es apetito desordenado de adquirir riquezas y 
bienes, es ansia de acumulación, deseo sin freno, ambición 
desmedida de poseer lo que otros poseen. Se codician las 
cosas, las riquezas, posiciones, poderes, etc. Se codicia la 
mujer ajena, sobre todo cuando es bella y virtuosa; se codi-
cia el marido elegante bondadoso y responsable, sobre todo 
cuando es de buena posición, etc. La codicia es capaz de 
todo, no mide consecuencias ni se sacia fácilmente.<br>Hasta aquí la LEY UNIVERSAL, consecuencia de las 
debilidades humanas. A ella se refirió el Gran Maestro JE-
SUS, cuando dijo: "NO PENSEIS QUE HE VENIDO PARA 
ABROGAR LA LEY O LOS PROFETAS. NO HE VENIDO 
PARA ABROGAR (Destruir, Abolir) SINO A CUMPLIR" 
(San Mateo 5-17).<br>Quien sea capaz de cumplirla vivirá hasta entonces 
bajo la GRACIA (El Amor Universal), y podrá igual que San 
Pablo, pronunciar aquella frase trascendental: 
¿DÓNDE ESTA, OH MUERTE, TU AGUIJON? 
¿DÓNDE, OH SEPULCRO, TU VICTORIA? YA QUE EL 
AGUIJÓN DE LA MUERTE ES EL PECADO Y LA POTEN-
CIA DEL PECADO, LA LEY, (Corintios, 15-55-56).<br>SANTIFICACIÓN 
Santificación es la limpieza del alma. Hay que saber 
despojarse de las bajas pasiones. Las bajas pasiones son, los 
vicios, los defectos, los deseos, fanatismos, ambiciones, etc.<br>Es una necesidad para el discípulo transformar también los 
pensamientos, palabras, sentimientos y emociones en virtu-
des, para la depuración y limpieza del alma. Esto se logra a 
base de mucha voluntad, tenacidad, fe y amor, comenzando 
por elaborar una lista de todos, en orden correlativa.<br>Désele a cada uno dos meses por lo menos para despo-
jarse de él y así sucesivamente, hasta terminar con todos.<br>"PORQUE NADIE PODRA COMER DE LAS COSAS SA-
GRADAS MIENTRAS NO FUERE LIMPIO" (Levítico, 24-4).<br>ALQUIMIA SEXUAL (ARCANO A.Z.F.) 
Este es el punto donde se apoya el Edificio del Templo 
de Dios. Es el mismo GRAN ARCANO, CLAVE DEL MO-
VIMIENTO PERPETUO, CUADRATURA DEL CIRCULO O 
LLAVE DE LA CIENCIA, que los sabios de todos los tiem-
pos supieron manipular, pero que habiendo caído en poder 
de una Casta Sacerdotal que no supo apreciarlo, fue oculta-
do bajo el pretexto de que la humanidad no estaba prepara-
da para recibirlo, y sustituyéndolo por otro conocimiento se 
negaron a declararlo y a cumplirlo, estorbando además a 
quienes eran capaces de hacerlo.<br>Con sobrada razón el Maestro Jesús les respondió du-
ramente diciéndoles: "HAY DE VOSOTROS, DOCTORES 
DE LA LEY, QUE HABEIS QUITADO LA LLAVE DE LA 
CIENCIA, VOSOTROS MISMOS NO ENTRASTEIS, y A 
LOS QUE ENTRABAN IMPEDISTEIS" (San Lucas, 11-52).<br>La llave de la ciencia es el mismo SEXO. Toda la Doc-
trina Secreta del Cristo, se apoya en el Sexo. El Sexo es el 
campo de batalla donde se dan cita EL BIEN y EL MAL y de 
donde se sale para ANGEL o DEMONIO. La importancia de 
la Castidad o ALQUIMIA SEXUAL está demostrada en los 
siguientes pasajes del Evangelio, según San Juan: 4-10, 6-27, 
6-63 y 7-38.<br>EL CRISTO 
 
No fue médico, pero curó Todas las enferme-
dades humanas.<br>No fue abogado, pero explicó los principios 
elementales de toda ley.<br>No fue autor, pero ha inspirado toda la lite-
ratura viviente del mundo.<br>No fue orador, fue algo más: La palabra en-
carnada.<br>No fue poeta, ni músico, pero es el alma y la 
inspiración de todo canto y de toda música.<br>No fue artista, pero ha sido inagotable luz de 
grandes Maestros, tanto antiguos como mo-
dernos.<br>No fue arquitecto, pero ha sido el transfor-
mador de las almas y el constructor de carac-
teres de todos Los tiempos.<br>No fue estadista, pero ha fundado los estados 
y las instituciones de la humanidad.<br>Y lo que hay de más maravilloso en Él, es 
que fue un hombre perfecto, cuya vida no fue 
manchada por el pecado.<br></p></div>